{
  "name": "customer-management-lambda",
  "version": "1.0.0",
  "description": "Lambda function for customer management API",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "uuid": "^9.0.1"
  }
}
